<!DOCTYPE html>
<html>
   <head>
      <title>Homework</title>
      <link rel='stylesheet' type='text/css' href='Homework CSS.css'>
   </head>
   <body>
      <div id='div1'>
         <h1>Registration form</h1>
         <form action="page_that_handles_registration_data" "method="post">
            <label for='fName'>First name:</label>
            <input type='text' id='fName' name='fName' required><br><br>
			<p id ='ErrorFname'></p>
            <label for='Lname'>Last name:</label>
            <input type='text' id='Lname' name='Lname' required><br><br>
			<p id ='ErrorLname'></p>
            <label for='e-mail'>E-mail:</label>
            <input type='text' id='email' name='email' required><br><br>
			<p id='ErrorEmail'></p>
            <label for='username'>Username:</label>
            <input type='text' id='username' name='username' required><br><br>
			<p id='errorUsername'></p>
            <label for='pass'>Password:</label>
            <input type='password' id='password' name='password' required><br><br>
			<p id='Errorpass'></p>
            <label for='confirm pas'>Confirm password:</label>
            <input type='password' id='confirm_password' name='confirm password' required><br><br>
			<p id='ErrorConfirm'></p>
            <input type='radio' id='male' name ='gender'>
            <label for='male'>Male</label><br>
            <input type='radio' id='female' name='gender'>
            <label for='female'>Female</label><br>
			<p id ='Error_radio'></p>
            <label for='profile'>Profile photo:</label>
            <input type='file' id='choose_file' name='profile photo'><br><br>
            <label for='about yourself'>About yourself:</label>
		 <textarea id='about_yourself' name ='about yourself' required></textarea> <br><br>
			<p id='ErrorAbout'></p>
            <input type='checkbox' id='subscribe' name='subscribe to newsletter' required>
            <label class='checkbox_label' for='newsletter'>Subscribe to newsletter</label><br><br>
			<button type="button" onclick="get_first_name()">Submit your registration</button></br>
         </form>
      </div>
	  <script type="text/javascript" src="homework JS.js"> </script>

   </body>
</html>